{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Deno",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "console": "integratedTerminal",
      "runtimeArgs": ["run", "--inspect", "-A", "salesPath.ts"],
      "port": 9229,
    }
  ]
}